SERVICE_HOST='0.0.0.0'
SERVICE_PORT=3002

UTILITY_HOST='127.0.0.1'
UTILITY_PORT=3000
UTILITY_PROTOCOL='http'

EVALUATION_HOST='127.0.0.1'
EVALUATION_PORT=3001
EVALUATION_PROTOCOL='http'

RATES_HOST='127.0.0.1'
RATES_PORT=3003
RATES_PROTOCOL=http
